spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RMA_ADMIN
spring.datasource.password=user123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
hibernate.show_sql=true
server.port=8081
